|------------------|-----------------------|------------------------|-----------------------|
|      Time        |   Monday              |   Tuesday              |   Wednesday           |
|------------------|-----------------------|------------------------|-----------------------|
|  9:00 - 10:30 AM | Soft Computing       | Computer Vision        | Compiler Design       |
|------------------|-----------------------|------------------------|-----------------------|
| 10:30 - 11:00 AM | Break                 | Break                  | Break                 |
|------------------|-----------------------|------------------------|-----------------------|
| 11:00 - 12:30 PM | Computer Vision       | Compiler Design        | Soft Computing       |
|------------------|-----------------------|------------------------|-----------------------|
| 12:30 - 1:30 PM  | Lunch Break           | Lunch Break            | Lunch Break           |
|------------------|-----------------------|------------------------|-----------------------|
|  1:30 - 3:00 PM  | Compiler Design       | Soft Computing         | Computer Vision       |
|------------------|-----------------------|------------------------|-----------------------|
|  3:00 - 3:30 PM  | Break                 | Break                  | Break                 |
|------------------|-----------------------|------------------------|-----------------------|
|  3:30 - 5:00 PM  | Soft Computing       | Computer Vision        | Compiler Design       |
|------------------|-----------------------|------------------------|-----------------------|
