|-------------------|---------------------------|---------------------------|---------------------------|
|      Time         |      Monday               |      Tuesday              |      Wednesday            |
|-------------------|---------------------------|---------------------------|---------------------------|
|  9:00 AM - 10:30 AM |  Nanoelectronics         |  Error Control and Coding|  Industrial Electronics   |
|-------------------|---------------------------|---------------------------|---------------------------|
|  10:45 AM - 12:15 PM|  Industrial Electronics  |  Nanoelectronics         |  Error Control and Coding|
|-------------------|---------------------------|---------------------------|---------------------------|
|  12:30 PM - 2:00 PM |  Error Control and Coding|  Industrial Electronics  |  Nanoelectronics         |
|-------------------|---------------------------|---------------------------|---------------------------|
|  2:15 PM - 3:45 PM  |  Nanoelectronics         |  Error Control and Coding|  Industrial Electronics   |
|-------------------|---------------------------|---------------------------|---------------------------|
|      Time         |      Thursday             |      Friday               |      Saturday             |
|-------------------|---------------------------|---------------------------|---------------------------|
|  9:00 AM - 10:30 AM |  Industrial Electronics  |  Nanoelectronics         |  Error Control and Coding|
|-------------------|---------------------------|---------------------------|---------------------------|
|  10:45 AM - 12:15 PM|  Error Control and Coding|  Industrial Electronics  |  Nanoelectronics         |
|-------------------|---------------------------|---------------------------|---------------------------|
|  12:30 PM - 2:00 PM |  Nanoelectronics         |  Error Control and Coding|  Industrial Electronics   |
|-------------------|---------------------------|---------------------------|---------------------------|
|  2:15 PM - 3:45 PM  |  Industrial Electronics  |  Nanoelectronics         |  Error Control and Coding|
|-------------------|---------------------------|---------------------------|---------------------------|
