----------------------------------------------------------------------------
|               |    Monday    |   Tuesday    |  Wednesday   |  Thursday   |
|---------------|--------------|--------------|--------------|-------------|
|  9:00 - 10:00 |  Digital     |  Analog      |  Digital     |  Analog     |
|               |  Electronics |  Electronics |  Electronics |  Electronics|
|---------------|--------------|--------------|--------------|-------------|
| 10:00 - 11:00 |  Analog      |  Digital     |  Analog      |  Digital    |
|               |  Electronics |  Electronics |  Electronics |  Electronics|
|---------------|--------------|--------------|--------------|-------------|
| 11:00 - 12:00 |  Signals &   | Communication|  Signals &   |Communication|
|               |  Systems     |              |  Systems     |             |
|---------------|--------------|--------------|--------------|-------------|
| 12:00 - 1:00  |  Lunch       |  Lunch       |  Lunch       |  Lunch      |
|---------------|--------------|--------------|--------------|-------------|
|  1:00 -  2:00 |  Micro       |  Digital     |  Micro       |  Digital    |
|               |  Electronics |  Electronics |  Electronics |  Electronics|
|---------------|--------------|--------------|--------------|-------------|
|  2:00 -  3:00 |  Digital     |  Analog      |  Digital     |  Analog     |
|               | Communication| Electronics  | Communication| Electronics |
|---------------|--------------|--------------|--------------|-------------|
|  3:00 -  4:00 |  Analog      |  Micro       |  Analog      |  Micro      |
|               |  Electronics |  Electronics |  Electronics |  Electronics|
----------------------------------------------------------------------------
